label start_bere:
    play music barabere
    call screen rhythm_game(rhythm_game)   
label premenu:
    call screen premenu()
label start:
    if persistent.current == 1:
        jump real_start1
    if persistent.current == 2:
        jump real_start2
label start1:
    $persistent.nums[1-1] = 2
    jump real_start1
label start2:
    jump real_start2
label real_start1:
    window auto False
    scene larsroom with dissolve 
    show pink zorder 10
    "когда отец напоследок пожелал тебе удачного дня и положил трубку, ты метнулся в комнату, проверить, не забыл ли чего там"
    show lars normal at move_x_from(-0.2,0.3)
    "ты вытащил из под прикроватного ящика один енергетек (розовый монстр) из своей заначки"
    show lars smile with dissolve 
    l "пускай ваше утро начинается с 32 банок ред булла"
    l "а у этого чёрта пусть оно начинается с кофейной клизмы сука"
    show lars angry with dissolve 
    l "нахуя ему машина - я пешком от его обосранска быстрее доберусь"
    show lars normal with dissolve 
    "ты хотел выглянуть в окно, но в этом внезапно пропала необходимость - смоченный росой утренний воздух прорезали гулкие басы, сотрясавшие чёрную девятку так, что та вся ходила ходуном"
    "мастейновские заявления обществу о своём существовании всегда выходили громкими и шокирующими - одна лишь тгшка его чего стоила."
    "то, что он там снимал и постил сразу обозначало, кем же являлся твой дружок... ну по крайней мере, как это окружающие должны были видеть и слышать."
    "а окружающие рэп из девятки слышали так, что аж оглохнуть было можно, все, кроме дэйва - он носил эирподсы"
    "ты спустился вниз"
    scene parking with dissolve 
    show sunrise zorder 10
    show dave side1 at move_x_from(1.2, 0.6)
    show lars normal at move_x_from(-0.2, 0.45)
    d "салам алейкум"
    show dave think with dissolve 
    show lars angry with dissolve 
    l "аллах акбар блять"
    show lars normal with dissolve 
    l "нахуя тебе сапбуфер в багажнике?"
    d "люблю когда что-то большое долбит сзади"
    "дйв закрыл ключом свой чертолет и зашёл на территорию участка"
    scene nearhouse with dissolve 
    show sunrise zorder 10
    show dave think at move_x_from (-0.2, 0.4)
    show lars normal at move_x_from (-0.2, 0.25)
    l "знаешь брад о чем я мечтаю?"
    show lars please with dissolve 
    l "чтобы твоя девятка пополам блять треснула!!"
    show lars angry with dissolve 
    l "в ней половина деталей сгнила а вторая сука поплавилась пока ты 140 гнал на трассе и телеграм свой снимал падла!"
    "ты переживал за друга"
    "ты мог спокойно обозвать дэйва хуесосом и пидорасом (чтоб ему правда глаза заколола так, что вилкой в глаз выбирать не пришлось)"
    "но только вот совсем, ну прям совсем не хотел, чтобы рыжий братанчик угандошился насмерть о столб, обожравшись соляги и потеряв управление этого сраного корыта"
    d "а имба идея ахахахах"
    show dave angry with dissolve 
    d "гони кувалду давай её нахер разобью!"
    show dave side2 at move_x(0.8) with dissolve 
    "порой ты не понимал, видел ли дэйв границу между шоу и реальными ценностями"
    show lars irritated with dissolve 
    l "да пошутил я пошутил"
    d "поздно"
    show lars please with dissolve 
    l "бля ну чё ты делаешь"
    show lars normal with dissolve 
    l "не разбивай машину"
    show dave sad with dissolve 
    d "ты сказал что хочешь чтобы она пополам треснула((("
    l "это метафора - я обожаю бля  трясусь при мысли о твоей ебучей машине"
    l "каждый день мечтаю чтобы меня в такой машине в жопу трахнули ;-)"
    show dave think at move_x(0.4) with dissolve 
    d "залезай, исполню твою мечту)"
    show lars smile with dissolve 
    l "после пар обязательно"
    show lars normal with dissolve 
    l "а сейчас пиздуем"
    l "время видел?"
    hide sunrise
    show day_sun zorder 10
    d "да я ща за минуту твою мечту запидраню в машину залазий"
    show lars irritated with dissolve 
    l "нахуя мне минута осел блять"
    show lars angry with dissolve 
    l "я хочу чтобы меня часами сука драли в задницу большим елдаком и чтобы яйца сука по жопе хлопали!!"
    l "и все в твоей тачке - я как туда сяду так у меня сразу стояк такой что аж штаны рвутся"
    show lars please with dissolve 
    l "охуенная машина лучшая просто на свете круче гелика ёпта"
    show dave sad with dissolve 
    d "всё понял я тебя узбагойся"
    show dave angry with dissolve 
    d "а на гелике мог бы и дать покататься"
    show dave sad with dissolve 
    d "если бы меня любил"
    "дэйв сделал утиные губы, и ты ткнул его в плечо"
    "стоило тебе разок сказать про гелик так рыжий сразу стал отстаивать своё несуществующее право на машину, которую ты даже не видел"
    show lars angry with dissolve 
    "может, тебе отец и обещал подарить гелик за пятёрки в семестре"
    "но а зачем говорить гоп пока не перепрыгнул?"
    "вдруг ты вообще отчислишься и будешь ездить на корзине из пятёрочки?"
    show lars sad with dissolve 
    l "ты со мной только из-за гелика дружишь..."
    show dave angry with dissolve 
    d "а ты как думал?"
    d "нахуй ты вообще ещё зачем-то нужен?"
    d "я сам могу находить горизонт для фотографий продавать рекламу в канале и говорить себе какой я торчелыга последний!"
    "это был типа комплимент"
    show lars smile with dissolve 
    "дэйв был очень щедр на добрые слова"
    "но был готов взять удар на себя, лишь бы спасти твою трусливую жопу"
    "как нормальный братан и пацан"
    "он, в целом, был вполне себе ровным челиком"
    "когда-то"
    "пока вдруг не понял, что вечным тюнингом девятки и выходом силой на турнике аудиторию не наберешь"
    "зачем она вообще нужна была?"
    "ему, тебе как менеджеру..."
    "да в пизду это, ещё в психологии копаться, когда сейчас пара начнётся, а надо ещё контент наснимать да с ребятами познакомиться - всё же ещё три года эти рыла придётся видеть"
    show lars normal with dissolve 
    l "я тоже тебя люблю"
    l "а теперь побежали"
    scene street with dissolve 
    show day_sun zorder 10
    show dave think at my_left with dissolve 
    show lars normal with dissolve 
    d "сука я снюс в тачке забыл ща метнусь быстро"
    show dave side1 with dissolve 
    show lars angry with dissolve 
    l "блять попроси у одноклов мы же опоздаем"
    show dave angry with dissolve 
    d "я похож на нищеёба??"
    show lars please with dissolve 
    l "гордый как индюк блин("
    l "дома вкинешься дай я тебе сигу лучше стрельну"
    show dave think with dissolve 
    d "я такое не курю("
    d "хочу чапман"
    show lars angry with dissolve 
    l "вот специально для тебя чапман и таскаю с собой!"
    l "на блять подавись"
    d "от души брат"
    "ты тоже достал сигареты, только нормальные"
    "вы с кайфом закурили, и, пуская дым на всю улицу, пошли куда вас вёл навигатор"
    "к тернистой и ухабистой тропе познания"
    "на учёбу, короче"
    show screen smoke
    scene classroom
    show electric zorder 10
    show dave think zorder 2 at move_x_from (-0.2, 0.4)
    show lars normal zorder 2 at move_x_from (-0.2, 0.25)
    "зайдя в класс, ты выпустил облако дыма после только что сделанной затяжки эльфбара"
    "препода, к счастью, не было - вы пришли заранее"
    "и не успели вы усадить свои жопы, как сразу попали в центр внимания"
    show nick side zorder 2 at move_x_from(1.2, 0.5)
    n "офигеть!"
    show nick smile with dissolve
    n "я об этом только мечтать мог!"
    n "я обожаю твой канал"
    n "можно пожалуйста твой автограф?"
    show dave angry with dissolve
    d "конечно - распишусь своим кожаным пером между твоих булок"
    n "ура"
    show nick normal with dissolve
    n "будете снюс?"
    "парнишка оказался без комлпексов"
    show dave think with dissolve
    d "нихеровая такая раздача на спавне"
    d "буду"
    show lars smile with dissolve
    l "и я буду"
    show nick smile with dissolve
    "облепив дёсны снюсинами, вы сели за парту ловить кайфарики"
    n "ник"
    l "ларс"
    d "дофига программист а ник?"
    show nick normal with dissolve
    n "надеюсь!"
    show nick smile with dissolve
    n "я хочу написать игру в которую все будут рубиться!"
    show dave angry with dissolve
    d "и чё"
    show lars normal with dissolve
    "тебе, конечно, должно было стать жалко уж слишком открытого незнакомцам школьника, но тебе стало похуй."
    "захотел общаться с мастейном - привыкай к вечной напускной грубости и пафосному скептицизму."
    "ты через это тоже прошёл - и не жалел"
    "образ социопата и грубияна служил дэйву панцирем."
    "сложное у него было детство, уж слишком часто он открывал людям душу, чтобы получить туда плевки."
    "уж вырос какой вырос, ты дэйва любил, на всех было насрать."
    show nick sad with dissolve
    "настрой ника предсказуемо улетучился, врезавшись в железобетонное мастейновское недружелюбие"
    "всё, очередной лошок слился на первом краш-тесте"
    show nick smile with dissolve
    n "там будет ездить машина у которой вместо колес шайбы корвуса"
    n "и параход который вейпит"
    n "хуйни там не будет - один чистый кумар брад"
    d "не брат ты мне гнида черножопая"
    show nick sad with dissolve
    show dave think with dissolve
    d "сделай так чтобы с неба вместо снега падал насвай"
    d "я играть в это буду"
    show nick smile with dissolve
    n "тебе правда нравится?"
    show dave angry with dissolve
    d "допустим"
    n "будем дружить?"
    show dave think with dissolve
    d "если оно тебе надо"
    n "хочешь на выходных со мной на велике покататься?"
    show dave angry with dissolve
    d "нет"
    show lars smile with dissolve
    l "чел не ссы у ты ему нравишься"
    "ты договорил с трудом - снюсовая слюна переполняла рот"
    "ты харкнул в цветочный горшок и сплюнул пак себе в ладонь."
    "дэйв внезапно дал твоей ладони щелбан, и снюс улетел в стену, гармонично дополняя новый ремонт колледжа."
    l "ахахахаха"
    n "лол"
    d "ща я свой на потолок налеплю вообще угар будет"
    show kirk sad zorder 2 at move_x_from(-0.3, 0.1) 
    k "нахрена?"
    show nick sad with dissolve
    n "смешно же"
    k "глупо и неуважительно..."
    d "ещё зануды нам не хватало"
    show lars normal with dissolve
    l "а я думаю что"
    menu:
        "вообще-то челик фактит":
            jump lars_zanuda
        "челик просто не шарит что такое настоящий флекс":
            jump lars_cool
label lars_zanuda:
    d "где он фактит? в уши долбишься?"
    show lars please with dissolve 
    l "мы сюда пришли учиться"
    d "ну так учись"
    show lars angry with dissolve 
    l "иди нахуй"
    l "снюс на потолок лепить я не буду"
    d "тьфу на тебя и на этого полупокера"
    $respect += 1
    "дэйв взял под руку ника и демонстративно отсел"
    show nick sad at move_x (0.7) with dissolve 
    show dave angry at move_x (0.6)
    k "вы точно дружите?"
    show lars normal with dissolve 
    l "похуй плюс похуй"
    show lars smile with dissolve 
    l "что мне - в жопу ему заглядывать? это же совсем нормально - иметь со своим другом парочку разногласий"
    show kirk normal with dissolve 
    k "ааа типа как две математические функции которые немного но разные и их прекрасно описывает одна общая линейная"
    l "че"
    k "хуй в очо"
    show lars normal with dissolve 
    l "со мной так не надо - я едва тебя знаю вообще-то"
    show kirk sad with dissolve 
    k "а ой извини пожалуйста"
    show kirk normal with dissolve 
    k "я кирк"
    show lars normal with dissolve 
    l "я ларс хуй в очо тебе кирк"
    k "интеграл хуев с бесконечными интервалами тебе в очо ларс"
    $kirk_rel += 1
    $renpy.notify("знакомство удалось! кирк теперь твой бро")
    show nick smile with dissolve 
    show dave think with dissolve 
    n "готовьсь цельсь плиииии"
    "всё-таки снюс прилетел на потолок."
    l "тут ты бессилен ахахах"
    show kirk sad with dissolve 
    k "да не смешно это не смешно"
    d "эй ларс снимешь как чай из снюса завариваю?"
    l "ахахаха конечно))"
    show lars normal at move_x (0.5) with dissolve 
    k "(((("
label lars_cool:
    k "да шарю я вообще-то"
    l "не похоже)"
    $will += 1
    k "я стучать на вас не хочу но это неправильно"
    d "по тыкве себе постучи"
    d "только попробуй"
    k "я не крыса делайте что хотите дурачиться с вами я не буду"
    show lars angry with dissolve 
    l "а мы тебя и не звали"
    $kirk_rel-=1
    $renpy.notify("вайб не пойман - это не твой братанчик")
    show nick sad at move_x (0.7)
    show dave angry at move_x (0.6)
    show lars normal at move_x (0.5)
    d "фу блин все испортил чертила очкастый"
    show nick normal with dissolve 
    n "очковый блин"
    show lars smile with dissolve 
    l "эй дэйв а хочешь в тг выложим как ты снюсину на потолок пуляешь?"
    show dave think with dissolve 
    d "оооо"
    d "давай давай)"
    "не прошло и минуты, как на только что снятом тобой кружочке замелькали просмотры и реакции"
    "кто-то в комментах написал, что такую мразь наказывать надо, на что ты показал это дэйву и снял ответную реакцию"
    "вы любили свою аудиторию"
    n "а если бы у тебя больше не было снюса ты бы полез за этим?"
    d "пусть висит бля висит груша нельзя скушать"
    l "а я бы съел!!"
    k "блин ну это же кринж полный"
    d "ты кринж"
    "пацан отвернулся и засел в телефон"
"пришли раньше начала занятий вы не зря - пока препода не было, вы очень круто провели время, болтая и вспоминая всякие ржомбы"
"подошли ещё ребята, но они оказались такими пососными додиками, что не было желания с ними заводить диалог"
show students behind lars at move_x_from(-1.5, -0.3)
show students2 behind lars at move_x_from(2.5, 1.6)
"перекинувшись с ноунймами парой слов, вы сами спровоцировали их отсесть подальше."
"ну или те сами были такими додиками что боялись сесть ближе к преподу."
show students behind lars at move_x(-1.4)
show students2 behind lars at move_x(2.2)
$renpy.sound.play(bell)
"а уже ближе к началу занятий в кабинет вошёл учитель - он ещё об этом не сказал, но всё в нём выдавало самого настоящего препода-программиста"
show james sad at move_x_from(-0.2, 0.35)
"наступила тишина - внезапно дэйв прекратил трепаться и даже приложил палец ко рту своего собеседника, чтобы тот его оффнул"
show james normal with dissolve
j "ребята спасибо что дождались"
j "включаем у себя учебный режим и оставляем позади всё что нас отвлекает и напрягает"
"тебе показалось, что мужик так больше себя успокоил - что-то ему на мозги давило, раз пришёл он с такой кислой миной"
d "а если меня напрягает учёба?"
show james smile with dissolve
j "я постараюсь давать материал так, чтобы она напрягала поменьше"
"дэйв опустил глаза в пол"
"он стопроцентно собрался паясничать и срывать урок, но отчего-то смутился, подумал ты"
"впрочем, оказавшись ближе к полу, рыжий нагнулся к твоей сумке, выхватил бесцеремонно твой вейп и затянулся под партой"
show james sad with dissolve
j "есть правила(("
j "давайте договоримся их соблюдать и все будем счастливы"
j "никакого дыма на моих занятиях"
show dave angry with dissolve
"дэйв повернулся к тебе и заговорил шёпотом"
d "конформист"
show lars irritated with dissolve
l "он наверное за зож поэтому такой скучный"
show dave think with dissolve
d "зажорный образ жизни"
show lars smile with dissolve
l "пп - пельмени и пицца ахахах"
show james normal with dissolve
j "у тебя классная причёска"
"препод посмотрел на тебя и тебе стало немного не по себе потому что у него оказались очень светлые и грустные глаза"
show lars normal with dissolve
show james smile with dissolve
j "однажды я был на концерте my chemical romance"
l "че"
show james sad with dissolve
j "я думал ты... а ладно скажи мне лучше что такое компиляция не только ты все кто знает скажите что это"
d "зачем"
show james normal with dissolve
j "а вдруг вы это знаете уже и вам будет неинтересно"
show kirk normal with dissolve
k "ну я знаю это когда язык на котором пишет программист превращается в код который нужен машине"
d "пиздит"
d "моя машина ездит без кода"
j "машиной можно назвать и телефон и компьютер и даже чёрт возьми вибратор если в нём есть режимы и память"
d "бебратор"
j "у кого что болит... давай представим что у тебя он имеется и у него есть режимы"
j "скажи мне что поможет запомнить какой режим выбрал пользователь?"
show dave sad with dissolve
d "ну..."
show dave think with dissolve
d "режим определяется некоторым напряжением тока а это конденсатор надо если что-то запомнить и резистор чтобы это напряжение установить в определённом значении"
show lars please with dissolve
l "хуя ты электрик"
show james smile with dissolve
j "хорошая школа однако"
d "нахер школу я машину чинил и всё сам выучил"
j "что за машина?"
show lars smile with dissolve
l "вы офигеете какая там машина) похлеще гелика жопой клянусь"
j "круто) так что) ты что думаешь про запоминание режимов?"
show james normal with dissolve
show lars normal with dissolve
l "а ой..."
menu:
    "нужна какая-то кнопка как в технике":
        jump per
    "нужна какая-то переменная как в математике":
        jump var
    "не знаю((":
        jump loh
label per:
    show james sad with dissolve 
    j "ну а конкретнее сказать можешь?"
    l "ну кнопка... она же изначально с технологией(("
    show james normal with dissolve 
    j "а как она устроена твоя кнопка?"
    "ты потупил взгляд"
    "не стоило сильно выпендриваться, когда в голове пусто"
    show james sad with dissolve 
    j "ну будешь учиться а не болтать и не такое не будешь знать"
    $james_rel -= 0.5
    show james normal with dissolve 
    j "устройство кнопки тебя может запутать поначалу однако память можно хранить всего в одной переменной - это как в математике"
    "ты кивнул головой и отвернулся в позоре"
    l "буду(("
    jump d
label var:
    j "правильно!"
    j "и что переменная может принимать?"
    l "цифры?.."
    show james smile with dissolve 
    j "ну вот) а ты пугался"
    show james normal with dissolve
    j "переменная может принимать любое значение - хоть это цифра хоть картинка хоть таблица с данными"
    j "но ты прав потому что в данном случае она может либо хранить значение номера режима либо служить ответом на вопрос включён ли тот или иной режим то есть быть либо единичкой либо нулём"
    $james_rel += 0.5
    $brain_lars += 0.5
    "ты ничего не понял, но кивнул"
    "преподу явно понравилось, что ты не зассал и ответил"
    "нахрена тебе, правда, пытаться понравиться преподу?"
    jump d
label loh:
    show lars sad with dissolve
    l "понятия не имею((("
    show james sad with dissolve 
    j "ну подумай давай"
    l "мне кажется что там магия какая-то происходит"
    j "и наш предмет разврата живой и помнит что с ним делали?"
    show lars smile with dissolve 
    l "да)"
    j "ну вот будешь болтать так и продолжишь верить в магию"
    $james_rel -= 0.5
    show james normal with dissolve 
    j "память можно хранить всего в одной переменной - это как в математике"
    "ты пообещал себе больше так не позориться и отвернулся"
    jump d
label d:
    k "а можно спросить? извините..."
    show james smile with dissolve
    j "не надо извиняться - энтузиазм на моих уроках всегда поощряется"
    show kirk sad with dissolve 
    k "я просто забыл ваше имя(("
    "препод хлопнул себя по лбу"
    show james blush with dissolve
    j "а я и представиться забыл ха-ха"
    j "стою вот гружу тут вас вопросами..."
    show james normal with dissolve 
    j "меня зовут джеймс хэтфилд) я программирую 20 лет на питоне и си-подобных языках - у вас собственно буду преподавать основы программирования на python"
    show kirk normal with dissolve 
    k "это я и хотел спросить - какой язык учить будем"
    show james sad with dissolve 
    j "конечно мне бы хотелось вас обучать сначала строго типизированным языкам но по программе стоит именно питон"
    show dave angry with dissolve 
    d "притон)"
    j "кому что"
    show james normal with dissolve 
    j "кто-то вообще понял про что я? строго типизированный это какой?"
    "вооружённый знаниями о переменной, ты решил попытать счастье"
    "кудрявый противник снюса на потолках наверняка знал всё, но стеснялся и сидел в стороне"
    "мастейн уткнулся в телефон"
    "что ж..."
    l "наверное..."
    menu:
        "строгий значит больше придирается и если типизированный то придирается к типу?..":
            jump tip
        "строгий значит больше требований значит более мощный комп нужен для работы и раз всё вывозит железо то человеку учить проще":
            jump jel
        "не знаю":
            jump loh2
label tip:
    show james smile with dissolve 
    j "умница"
    $james_rel += 0.5
    show lars smile with dissolve 
    j "учись обязательно - у тебя в мозгах извилины в такой конфигурации что ты мыслишь как программист"
    d "погромист"
    l "тише чурка меня хвалят"
    j "мальчики, не ссорьтесь - сейчас тебя спрошу тоже"
    show dave sad with dissolve 
    "дэйв сделал серьёзное лицо - неужели правда задумался?"
    "ну а ты же сидел довольный, смущённо сверля глазами то парту, то ноги профессора хэтфилда"
    show lars normal with dissolve 
    "мозги у тебя в особой конфигурации - это же круто"
    "это то же самое как если бы тебя крутым челом назвали, только слова другие"
    jump o
label jel:
    show james sad with dissolve 
    j "куда-то у тебя полёт фантазии не туда случился("
    "всё происходит в точности до наоборот"
    jump o
label loh2:
    "ты молчал, а джеймс будто специально только на тебя и смотрел"
    "но а ты не знал, не знал!"
    show lars sad with dissolve
    l "вообще нет идей"
    show james sad with dissolve 
    j "читай книги, развивай фантазию"
    $james_rel-= 0.5
    show james normal with dissolve 
    j "оно придёт главное не сидеть на месте"
    "мягкие интонации джеймса отбили у тебя желание расстроиться и загнаться"
    "ты быстро поднял голову, готовый услышать обьяснение"
    jump o
label o:
    show lars normal with dissolve
    show james normal with dissolve 
    j "так и быть - расскажу вам почему же))"
    "похоже, что джеймс обожал программирование - так и жил им"
    "ты был немного удивлён, с чего же ты только о преподе и начал думать, а не болтал с мастейном"
    "посмотрев на дэйва, ты увидел такие же направленные на одного лишь хэтфилда глаза, как и у тебя"
    "препод общий но вот какая-то ревность все равно мелькнула искрой в твоей мозгу, сразу провоцируя волну самоосуждения - нахрена тебе внимание этого старпёра ценой, сука, дружбы со своим лучшим другом?"
    "ты же не совсем конченный"
    j "строго типизированные языки конечно более замороченные в отношении тех где тип переменной устанавливается во время инициализации пропуская момент аллокации..."
    j "аллокация это когда создаётся ячейка n-ого размера под память в зависимости от того какую переменную мы хотим"
    j "инициализация же это присвоение уже созданной переменной какого-то значения"
    j "но не буду вас путать - скажу просто что на языках с типизацией переменных лучше учиться потому что строится чёткое понимание как раз типов данных и даже принципов ООП"
    j "ну и захотите вы перейти с питона на плюсы и ох как запаритесь а вот наоборот откатиться всегда проще"
    show dave think with dissolve 
    d "это нас языку лохов учить будут?"
    show james sad with dissolve 
    j "чем сильнее автоматизация инструмента - тем быстрее им работать"
    show james normal with dissolve 
    j "в питоне очень много библиотек - даже начинающий сможет написать реализацию желаемого алгоритма пока любитель низкоуровневых языков (си-подобных) будет реализовывать свой класс бинарного дерева"
    show dave sad with dissolve 
    d "я уже мечтаю о бинарном дереве"
    show james smile with dissolve 
    j "ещё рановато тебе - там и рекурсия и функции... вникать в сложное на ранних этапах опасно - можно и желание отбить всё"
    show dave angry with dissolve 
    d "сейчас у меня желание только повеситься на вашем бинарном дереве и чтоб потом гроб из него мне вырубили и положили меня как деда максима нах"
    show dave sad with dissolve 
    "какая блин функция у вас может быть только дисфункция и то эректильная"
    show james blush with dissolve 
    j "ты дошутился"
    show james sad with dissolve 
    j "уже взрослый пацан вырос вот машину чинить умеешь а ведёшь себя... детский сад штаны на лямках(("
    j "если тебе нравится когда тебя воспитывают - вперёд! сейчас я тебе задам вопрос по теме и поставлю двойку если не ответишь!"
    d "спросите того кудрявого он как вы четырёхглазый значит такой же заучка"
    show james blush with dissolve 
    j "достаточно. раз все знаешь - отвечай! допустим..."
    "джеймс злился и лицо его краснело от напряжения"
    "ты подумал, что жалко его тебе было"
    "но мастейна перевоспитать ты тоже не мог - это вообще не представлялось возможным"
    "вообще ты тоже срывал уроки и не раз, но вот джеймс с его грустными  голубыми глазами такого не заслуживал"
    show james normal with dissolve 
    j "какая переменная занимает меньше памяти: изменяемая или константа?"
    "дэйв подпёр рукой щёку"
    "ты тоже не знал ответа"
    "с другой стороны, можно ляпнуть наугад, лишь бы мастейн не спизданул очередной вброс"
    "дэйв внезапно посмотрел на профессора хэтфилда не как на говно а как на хорошего собеседника и даже усмехнулся"
    "знал ли он ответ на вопрос или же придумал шутку?"
    show lars please with dissolve 
    l "ну че ты?"
    menu:
        "скажи что константы больше слово какое-то ебаное...":
            jump hhelp
        "ща будет шутка про елду типа хуй как переменная изменяется когда стояк?":
            jump nehelp
label hhelp:
    show james smile with dissolve 
    j "это не твой вопрос и ответа ты тоже смотрю не знаешь"
    show james sad with dissolve 
    j "что ж по двойке каждому ставить?"
    show lars irritated with dissolve 
    l "это рофл?"
    show lars normal with dissolve 
    l "давайте лучше спросите меня о чем-то но не сложном"
    show dave angry with dissolve 
    d "нахуй ты меня сбил я знал ответ вообще-то"
    show james normal with dissolve 
    j "так и поверю"
    "джеймс повернулся к тебе, и пускай ты лишил друга внимания, это доставило тебе недоброжелательное удовольствие"
    show james normal with dissolve
    j "а что ты знаешь такого чтобы я мог тебя спрашивать на оценку?"
    "на оценку... очково стало"
    l "переменные... компилятор..."
    show james smile with dissolve
    j "ну давай смельчак)) начнём с простой информатики)"
    "странные мысли засели в голове"
    show lars smile with dissolve
    "ты считал себя озабоченным?"
    "сколько байтов информации поместится в твою задницу?"
    "а если их будет помещать туда джеймс уговаривая тебя потерпеть и вместить ещё?.."
    show james normal with dissolve
    j "допустим у тебя есть жёсткий диск"
    "жопный диск"
    j "что про него скажешь: это устройство ввода или вывода информации?"
    show lars normal with dissolve
    l "в смысле?"
    $ score = 0
    $ time = 4
    $ timer_range = 2
    $ timer_jump = 'hz'
    show screen timez
    menu:
        "ввода?":
            hide screen timez
            jump vv
        "вывода?":
            hide screen timez
            jump vy
        "ни то ни другое наверное?..":
            hide screen timez
            jump cor1
        "не знаю((":
            hide screen timez
            jump hz
label vv:
    "джеймс помотал головой"
    "ну как ты её введёшь? на диске руками дорожку нарисуешь?"
    l "а почему нет?"
    j "ну в теории да, но основная функция - не ввод"
label vy:
    "джеймс помотал головой"
    j "и через что ты её будешь выводить?"
    l "ну дырка в диске есть..."
    j "дырка и в жопе есть но диск - это не жопа"
    j "больше нет вариантов?"
    l "н-нет(("
label cor1:
    show james smile with dissolve
    "джеймс усмехнулся"
    j "ха-ха) не попался)"
    j "диск хранит информацию - за ввод и вывод отвечают другие устройства"
    j "молодец) засчитано"
    $score += 1
    show james normal with dissolve
    jump v2
label hz:
    "ты растерянно помотал головой"
    jump wrong1
label wrong1:
    j "вопрос был с подвохом - в диске хранится информация из устройств ввода. балл не даю"
    j "ладно, не расстраивайся)"
    j "ещё получится ответить"
    jump v2
label v2:
    "джеймс поправил очки и продолжил испытывать твои знания"
    j "это просто - назови все значения булевой переменной"
    $ time = 4
    $ timer_range = 2
    $ timer_jump = 'hz2'
    show screen timez
    menu:
        "правда и ложь":
            hide screen timez
            jump cor2
        "верно неверно и неизвестно":
            hide screen timez
            jump wrong2
        "единица и ноль":
            hide screen timez
            jump cor2
        "не знаю((":
            hide screen timez
            jump hz2
label hz2:
    "ты растерянно помотал головой"
    "ред булл тебе не нравился - ты пил монстр и если не было денег то флэш"
    "а тут ещё и переменная со вкусом ред булла"
    jump wrong2
label wrong2:
    j "ну чего ты? ложь - нолик а истина - единица) есть ток и нет тока сказал бы твой рыжий товарищ. балл не даю"
    j "ладно, не расстраивайся)"
    j "ещё один вопрос будет"
    jump v3
label cor2:
    j "верно! ложь или нолик и истина или единица ты прав держи балл"
    show lars smile with dissolve
    l "и правда легко)"
    show lars normal with dissolve
    $score += 1
    jump v3
label v3:
    j "последний вопрос тебе - пора уже к лекции переходить"
    j "это из разряда - не так страшен чёрт как его малюют)"
    j "оператор присваивания как пишется?"
    $ time = 4
    $ timer_range = 2
    $ timer_jump = 'hz3'
    show screen timez
    menu:
        "как перевёрнутая буква э":
            hide screen timez
            jump cor3
        "как знак равно":
            hide screen timez
            jump cor3
        "как стрелочка":
            hide screen timez
            jump wrong3
        "не знаю((":
            hide screen timez
            jump hz3
label hz3:
    "операторов ты знал только четыре - мтс, мегафон, билайн и теле2"
    "кто из них кого присвоил?"
    jump wrong3
label wrong3:
    j "это знак равенства запомни( равно простыми словами"
    show james smile with dissolve
    j "ну что ж"
    jump v3
label cor3:
    j "именно. ты можешь переменной со значением нуля спокойно присвоить значение единицы и всё с помощью операции присваивания"
    show james smile with dissolve
    j "плюс балл тебе - пора считать итоги)"
    $score += 1
    jump res
label res:
    if score <= 1:
        show james sad with dissolve
        j "поставлю тебе тройку за смелость"
        j "но я бы на твоём месте перед тем как вызываться отвечать знаний бы поднабрал"
        show lars angry with dissolve
        l "по вам видно что вы поднабрали"
        j "вообще-то обидно("
        show lars please with dissolve
        l "а можно без тройки?"
        show james normal with dissolve
        j "нет) такой я строгий - будет тебе уроком"
        show lars sad with dissolve
        show james smile with dissolve
        "ты сильно не расстраивайся - я вижу твоё стремление к хорошим оценкам и дам тебе возможность эту трйоку закрыть"
        show james blush with dissolve
        j "ты ведь не обиделся? хорошо всё?"
        "надо же, какой заботливый."
        "мило с его стороны - ты вмиг бросил грустить и улыбнулся преподу."
        show lars smile with dissolve
        l "конечно) спасибо вам профессор хэтфилд 0_0"
        l "я буду учиться"
        show james normal with dissolve
        j "вот и славно) а теперь продолжим занятие"
    elif score == 2:
        show james normal with dissolve
        j "четвёрка тебя устроит?"
        j "ты неплохо справился но что-то тебе ещё нужно повторить"
        show lars angry with dissolve
        l "я пятерку хотел"
        j "за глаза я оценки ставить не намерен"
        j "пускай и такие красивые зелёные"
        show lars smile with dissolve
        l "комплимент?"
        show james blush with dissolve
        j "чтоб ты сильно не расстраивался"
        show james normal with dissolve
        j "я услышал что тебе нужна пятерка - делай мои домашки и сбудется твоя мечта"
        show james smile with dissolve
        show lars normal with dissolve
        "хэтфилд подмигнул тебе, и ты недоумённо застыл, гадая, как же пятёрка по программированию поможет тебе потрахаться уже наконец"
        show james normal with dissolve
        j "а теперь вернёмся к нашим баранам"
    elif score == 3:
        j "красавчик - сказал что ответишь на всё так взял и ответил!"
        j "поставлю тебе пятёрку)"
        show lars smile with dissolve
        l "кааайф)"
        l "спасибо профессор хэтфилд)"
        show james blush with dissolve
        j "дак ты отвечал себе спасибо скажи)"
        show james smile with dissolve
        j "у тебя большой потенциал знаешь?"
        j "будешь его развивать - станешь счастлив и мечты твои сбудутся"
        show lars normal with dissolve
        show james sad with dissolve
        "ты ненавидел такие комплименты"
        "когда чел называет тебя не крутым, а, сука, возможно крутым, если будешь делать первое, второе, пятое, десятое"
        "но джеймс..."
        "у него опять глаза грустные-грустные стали будто бы он что-то не развил вовремя и теперь несчастен"
        "счастлив ли был вообще джеймс?"
        "обидно, что возможность спросить напрямую ещё не представилась, а сказать по его виду тоже ничего не получалось - мужик как мужик, только глаза грустные"
        l "обязательно буду..."
        menu:
            "(поговорить про счастье)":
                jump dn
            "(поговорить про мечту)":
                jump pr
label pr:
    show lars normal with dissolve
    l "а у вас мечта написать свою программу?"
    show james smile with dissolve
    j "нет конечно"
    j "я этих программ уже до одного места написал"
    show james sad with dissolve
    j "только счастье не в этом"
    "ты настколько заботливо, насколько мог посмотрел на джеймса, и он, к счастью, тут же улыбнулся в ответ"
    $james_rel += 1
    show james normal with dissolve
    j "ладно, что-то мы отвлеклись. садись, продолжим нашу тему"
    jump tema
label dn:
    show lars smile with dissolve
    l "о да я буду счастлив"
    l "если уж только заработаю много денег))"
    "джеймс задумчиво на тебя посмотрел"
    show james smile with dissolve
    j "возможно в этом и есть счастье"
    "ты ему не поверил - деньги ты любил но источником счастья для джеймса были явно не они"
    show james normal with dissolve
    j "ладно, что-то мы куда-то далеко свернули. садись, продолжим нашу тему"
    jump tema
label nehelp:
    show dave angry with dissolve
    d "ебучку завали я ответить нормально хочу"
    j "надо же"
    show dave sad with dissolve 
    d "ну я же не совсем тупой что волосы в розовый крашу"
    d "память одинаково выделяется как и для константы так и для изменяемой переменной"
    d "если это контейнер то всё играем по другим правилам... но и тут надо смотреть что за контейнер"
    show james smile with dissolve 
    j "что изучал? си?"
    show dave think with dissolve 
    d "ськи третьего размера"
    show dave sad with dissolve 
    d "(тихо) плюсы( и пожалуйста закроем тему а профессор хэтфилд хорошо?"
    show james blush with dissolve 
    j "всё с тобой ясно"
    "дэйв не стеснялся срать в мусорное ведро на камеру - это видел весь интернет"
    "но вот демонстрировать какой-то полезный обществу навык или знания - нет, об этом услышал один лишь хэтфилд и ты"
    show james smile with dissolve 
    j "учи питон) тебе понравится"
    $hetstaine += 1
    "ты хотел порадоваться за друга, которому джеймс пытался хоть как-то привить сознательность, но больше было обидно, что улыбка от джеймса досталась не тебе"
    show james smile with dissolve 
label tema:
    j "ладно ребята) запутал я вас - давайте более структурированно всё разберём"
    j "переменная... универсальнее вещи и не придумать)"
    j "это единица измерения а в единичном экземпляре может быть как и одно яблоко так и один адронный коллайдер - всё из этого после аллокации в коде становится переменной"
    "ты слушал джеймса и посасывал энергетик, чтобы не уснуть - у препода был слишком мягкий голос, такой только на диктофон записать и включать на ночь"
    "или звать живого джеймса, чтобы тот ночью спать тебя укладывал"
    "может, ещё и рядом его положить?"
    "твоя кровать вполне себе выдержит ещё сотню или сколько он весит килограмм"
    "ты во сне обнимал ты только мишку тедди"
    "хоть не фредди, уже сойдет"
    "но затащить в кровать кого-то живого..."
    "ты знал, что у вас по учебной программе будет теория вероятности..."
    "в будущем ты сможешь посчитать, кто вероятнее окажется с тобой в кровати - высокая стройная девчушка (такие  с тобой чего-то не тусят) или профессор хэтфилд..."
    show james normal with dissolve 
    j "...про стек и кучу вы больше узнаете на следующих занятиях"
    show lars sad with dissolve 
    "блять((( замечтался"
    show lars normal with dissolve 
    l "дэйв брат что я пропустил? я после слова аллокация потерялся"
    show dave angry with dissolve 
    d "ну сам спроси у него"
    l "ну он подумает что я его не слушал..."
    d "тебя правда ебет мнение препода?"
    d "аллокация бывает в стеке и куче ботаник ты ебучий(( стек - это башенка а куча - пирамидка) представь как в такие конструкции падает какая-то ещё деталька(твоя переменная) - вот тебе и аллокация подавись бля"
    "у дэйва было плохое настроение, однако он все равно помог тебе"
    "ценить таких людей надо - ты пообещал себе спросить у бро, что было не так"
    show lars smile with dissolve 
    l "от души"
    show dave sad with dissolve 
    d "слушай своего хэтфилда уже(("
    "стоило ли тебе меньше пялиться на препода?"
    "какая-то странная, тупая ревность..."
    "впрочем, мастейн тебя всегда ревновал ко всему подряд - ты был единственным, кому он смог открыться, вот и переживал и за сохранность своих тайн, и за новую возможность ими делиться"
    "наверное, ладно, не наверное, точно, вот прям точно, друг важнее"
    "джеймс из той же серии - кислая мина и куча тайн, надо к нему в доверие втираться и уделять кучу времени"
    "у тебя в жопе магнит на таких знакомых, что ли?"
    j "в питоне аллокация(сколько нам надо памяти?) и инициализация(а чем мы заполним эту память?) одновременная - давайте включим  компьютеры и посмотрим, как это выглядит"
    "компьютер оказался в спящем режиме - в нем была открыта какая-то программа, похожая на Word"
    "джеймс писал же на доске"
    board "a = 10   {color=#a3922e} #python"
    board "int a = 10; {color=#a3922e} //c++"
    show james smile with dissolve 
    j "ну вот у нас python наш и c++"
    j "сначала смотрим на второй пример: первое слово у нас int"
    board "{size=36}{color=#fa7676}int"
    show james normal with dissolve 
    j "может кто знает но я все равно скажу - int означает целое число) хоть 600 хоть 5 хоть миллиард - всё это int"
    j "не int это десятичная дробь - а другой в программировании в общем виде не будет"
    j "после точки идёт так называемая плавающая часть поэтому десяимчные дроби это float"
    board "b = 10.5   {color=#a3922e} #python"
    board "float b = 10.5f; {color=#a3922e} //c++"
    j "естественно int весит меньше - на плавающую часть приходится выделить новую..."
    $renpy.sound.play(snus)
    "плюх!"
    "вторячок, который вы с мастейном приклеили к потолку класса, внезапно оказался в точности на макушке профессора хэтфилда!!!!"
    show james sad with dissolve 
    j "не так уж много у меня осталось волос чтобы таким образом их терять((("
    show lars smile with dissolve 
    l "ой"
    menu:
        "опа вторячок халявный!":
            jump vt
        "для вашего возраста у вас неплохие волосы":
            jump vo
        "как говорится не плюй в колодец пить придётся":
            jump ko
label vt:
    j "от тебя уж точно не ожидал"
    j "ну раз привык к этой гадости то вперёд) кинь давай свой вторяк"
    show lars normal with dissolve 
    "джеймс отлепил снюс с головы и выжидательно посмотрел на тебя"
    l "а?.."
    menu:
        "я только после себя кидаю":
            jump po
        "да запросто!":
            jump za
label po:
    show james normal with dissolve
    j "не ты..."
    j "тогда я сам найду этого снюсоедину!"
    show lars smile with dissolve
    "ты хихикнул под нос и огляделся, гадая, что же за лох получит по щам вместо твоих кентов"
    show nick sad with dissolve
    show lars blush with dissolve
    l "о-оу"
    "парта ника выглядела бы как целый аптечный ларёк"
    "если бы разноцветные шайбы считались бы за бальзам звёздочка"
    "а чарончик и вака за спреи для носа"
    "ник воровато оглянулся и сгрёб всё безобразие в мешок от физкультуры"
    show james sad with dissolve
    j "тебя совсем дисциплине не учили?"
    "тебя тоже не учили у джеймса это бы неплохо получилось"
    "анальные методы воспитания"
    "профессор хэтфилд схватил с края парты не успевший быть спрятанным вейп в форме ингалятора и погрозил пальцем"
    show james normal with dissolve
    j "маме отдам, пациент"
    "а затем голубые глаза препода с печалью повернулись в твою сторону."
    show james sad with dissolve
    j "крысой хочешь быть а?"
    j "нормальный пацан за своего братана этот снюс сожрать бы мог"
    $james_rel -= 1
    "ник недовольно на тебя покосился причмокивая уцелевшим снюсом"
    $renpy.notify("ябеда-корябеда ты! ник это запомнит")
    $nick_rel -= 1
    "наблюдая как ругали его новоиспеченного кореша мастейн тихо ржал в сторонке"
    show dave normal with dissolve
    d "вооьще дос"
    show dave smile with dissolve
    d "истер хэтфилд вы ошиблись"
    show james normal with dissolve
    d "это мой снюс был - если вам понравилось го ещё налеплю)))"
    show james sad with dissolve
    j "не понравилось"
    $hetstaine -= 1
    jump continue_urok
label za:
    $will+=1
    "больше грязи - шире морда"
    "с этим девизом ты резво выхватил снюс из рук крайне удивленного эти хэтфилда и выразительно чавкнул"
    show lars smile with dissolve
    l "мммммммммм на вкус как перхоть"
    show james smile with dissolve
    j "скорее уж как твои нечищенные зубы дружок"
    j "откуда ж перхоти браться на лысине?))"
    show lars irritated with dissolve
    l "учитывая что вы держали его ещё и пальцами..."
    show lars smile with dissolve
    l "может тогда на вкус как жопа? м?"
    "джеймс заржал как конь а одна из девочек с отвращением вышла из класса"
    $kirk_rel -= 1
    k "программисты все такие?"
    show dave think with dissolve
    d "а что ты хотел неженка?"
    show james normal with dissolve
    j "сидит как-то за компом программист а к нему сын с яблоком подходит"
    j "папа папа а почему яблоко зелёное а я укусил и оно коричневое?"
    show james smile with dissolve
    j "потому что у тебя рот в говне иди зубы почисть аахахахахах"
    $james_rel += 1
    d "эй мистер хэфтилд вы бы откуда вторячок вкинули лучше - из вагины или из задницы?"
    j "не братан тут тебе равных нет я курю только winston красный"
    j "в жопу их совать не доводилось - как будет опыт поделишься"
    show dave think with dissolve
    d "чел хорош - не зря ты меня в эту шарагу позвал"
    $dave_rel += 1
    jump continue_urok
label vo:
    show james smile with dissolve
    j "разве что на жопе... my hair went south как говорится"
    show james sad with dissolve
    j "а что я прям старым выгляжу?"
    l "ну..."
    menu:
        "перейти с темы возраста на тему волос":
            jump br
        "дать советы по уходу за собой":
            jump pu
label br:
    show lars smile with dissolve
    l "не только минусы есть в облысении"
    l "при должной прогрессии - это прямая дорога на чёрно-желтый ютуб"
    show james smile with dissolve
    j "туда не башка нужна лысая..."
    l "а жопа"
    "джеймс усмехнулся"
    j "согласен с тобой но из разработки я предпочту фронтенд бекэнду"
    show dave think with dissolve
    d "одно другому не мешает"
    l "ха-ха"
    menu:
        "вилка в глазу не означает что жопа цела":
            jump pere
        "думаю это не нам выбирать":
            jump podh
label pere:
    show james normal with dissolve
    j "но-но"
    j "не перегибай палку"
    $james_rel -= 1
    show lars please with dissolve
    l "мы же просто шутим"
    jump continue_urok
label podh:
    j "всё верно"
    $james_rel += 0.5
    show dave angry with dissolve
    d "ну и подхалим же ты("
    d "жополиз"
    $dave_rel -= 0.5
    show james normal with dissolve
    j "да ладно вам пацаны"
    j "чем выше звание айтишника тем шире у него дупло"
    j "вы ещё даже не джуны - а дырками в жопе меряетесь."
    j "меряться там нечем - не дырка а одно название"
    j "хорош уже"
    show lars irritated with dissolve
    "ты обиженно подумал что у тебя весьма неплохая в меру натренированная дырочка и что лучше бы джеймс проверил ее на прочность"
    show lars normal with dissolve
    jump continue_urok
label pu:
    show lars smile with dissolve
    l "всё же поправимо - пробежки по утрам и зарядка"
    l "немного диеты"
    l "модная стрижка и стильные вещи всё решают"
    l "главное хотеть"
    l "и чтобы было для кого меняться"
    show james sad with dissolve
    j "ой не дави-ка на больное"
    show lars normal with dissolve
    l "я для себя имел в виду"
    show james normal with dissolve
    $james_rel -= 1
    j "закроем эту тему"
    "интересно, была ли раньше у джеймса мотивация быть красивым а потом он её лишился или же он по жизни неухоженное чучело?"
    jump continue_urok
label ko:
    show james smile with dissolve
    j "ты чё думаешь это мой снюс?"
    j "сам запульнул и теперь обвиняю тебя?"
    j "типа газлайтинг??"
    show lars smile with dissolve
    "кринжовое слово из уст старпёра прозвучало донельзя смешным и ты заржал"
    l "лол)))"
    menu:
        "угарнуть над тем как препод пытается молодиться":
            jump boomer
        "предложить ему новый пак снюса чтобы не побирался":
            jump pober
label boomer:
    l "ахаахахахахахах"
    show james normal with dissolve
    j "а что?"
    show lars normal with dissolve
    l "мистер хэтфилд пожалуйста говорите по-русски"
    l "я был в третьем классе когда это слово зашкварилось"
    l "ведите себя на свой возраст"
    show james blush with dissolve
    j "я думал это круто((("
    $james_rel -= 1
    show dave think with dissolve
    d "хайпуешь плесень?"
    show james sad with dissolve
    show james normal with dissolve
    j "ладно забейте"
    jump continue_urok
label pober:
    show lars please with dissolve
    "ты порылся в карманах своей худи и вытащил новый синий корвус"
    l "без химозы несладкий - старая классика двухтысяных как вы любите"
    show lars normal with dissolve
    l "кидайте на здоровье свой а не с потолка всякую шваль в рот тащите"
    l "а лучше бы не кидали вовсе"
    l "у вас такие зубы красивые жалко портить"
    show james smile with dissolve
    j "очень мило с твоей стороны"
    j "ты молодец что свёл всё к шутке но мы здесь не за этим встретились"
    jump continue_urok
label continue_urok:
    show james normal with dissolve
    show lars normal with dissolve
    show dave think with dissolve
    j "вернёмся же к нашим баранам"
    j "так понимаю про аллокацию вам рановато чудить начинаете дайте просто типы данных распишем"
    nvl clear
    board "int: 1488, 228, -7"
    j "это целые числа. в питоне они могут быть любой длины) просто числа а не дроби"
    board "float: 3.7, -0.0006, 7.7777"
    j "это числа с плавающей точкой) на вещественную часть выделяется память отдельно"
    j "так что для компьютера они весят больше"
    j "к тому же int приписываешь .0 и вот тебе и float иногад это имеет значение"
    board 'string: "amogus", "snus", "38"'
    j "когда вы что-то выводите в консоль или в ui(пользовательский интерфейс) это будет строка"
    j "строка это массив символов а что такое массив мы узнаем позже но в строку можно записать что угодно"
    board "age = 38"
    board '{color=#b5dce6}print{color=#fff}("Мне ", {color=#b5dce6}age, " лет")'
    show lars normal with dissolve
    l "вам 38 лет?"
    show dave think with dissolve
    d "тоже думал что ему за полтос?"
    show james sad with dissolve
    j "так! слушаем что объясняю"
    j "в питоне есть функции - они выполняют ту или иную работу"
    j "print() выводит из памяти компьютера в консоль все что попросили вывести в скобочках."
    j "например ввели пременную возраст и компьютер запомнил а консоль вывела"
    nvl clear
    board 'country = {color=#b5dce6}input{color=#fff}("что за страна?)"'
    j "давайте придумаем страну"
    show dave smile with dissolve
    d "го данию)))"
    d "и напишем что там живут одни геи и чёрные мигранты))"
    show james smile with dissolve
    j "ха-ха я тоже не люблю ни тех ни других"
    j "туда их в данию)))"
    board 'print("в стране ", country, "живут одни чёрные мигранты геи")'
    show lars angry with dissolve
    l "а вот не надо без причины мою страну оскорблять!!(((("
    l "я вот одно гея знаю правда рыжего и он вообще не из дании"
    show james blush with dissolve
    j "ларс ой блин извини пожалуйста"
    j "я что-то заслушался твоего друга и не обратил внимания на твой акцент"
    nvl clear
    j "давай другое предложение составим лады?"
    j "смотри!"
    board 'name = {color=#b5dce6}input{color=#fff}("как зовут твоего друга?")'
    j "input() имеет возвращаемый тип строка. попроще - это передатчик того что ты запишешь в переменную"
    j "так вот кто твой друг"
    show lars please with dissolve
    l "дэйв и чо)"
    board '{color=#b5dce6} print{color=#fff}(name, "рыжий")'
    show james normal with dissolve
    j "как это читается?"
    show lars normal with dissolve
    l "дэйв рыжий"
    show nick normal with dissolve
    n "ахаха а он и прав"
    show dave think with dissolve
    "рыжий дэйв горделиво поправил косы"
    j "есть ещё достаточно типов данных но пока остановимся на этих"
    nvl clear
    hide screen nvl
    "оставшуюся часть урока джеймс помогал особо рукожопым ключать компьютер и объяснял в какой программе это делается"
    "ты быстро со всем справился и еще послушал его лекции отдельно про каждый тип данных и про аллокаци тоже немного"
    "тебе были интересны лекции профессора хэтфилда"
    "он дал вам доступ к специальному порталу с заданиями, подсказками и руководством."
    j "запомнили ребята?"
    j "сначала консоль спрашивает как вас зовут затем склько вам лет и любимая еда какая"
    j "а потом вывод: меня зовут матье бал мне 228 лет люблю поесть сочную грудку ну вы поняли"
    show lars smile with dissolve
    l "легкотня!"
    d "да можно даже не думать препод красава делов на 15 минут"
    l "если ты возьмёшься делать лодырь)"
    show dave angry with dissolve
    d "кто из нас лодырь?? спорим я быстрее справлюсь!"
    show james smile with dissolve
    j "если бы скорость была бы важнее качества гандоны бы делались из термостойкой резины"
    d "вы гандон хоть раз надевали?"
    show lars please with dissolve
    l "а по нему не видно что нет?"
    show james sad with dissolve
    show lars smile with dissolve
    l "ему их надевала твоя мамка)))))"
    d "может ты хотел сказать своя а?"
    show james blush with dissolve
    j "мальчики ну не ссорьтесь вы пожалуйста"
    j "судя по вашим лицам матери у вас обоих те ещё красотки - я им такой не сдался"
    show lars please with dissolve
    l "мистер хэтфилд забейте это у нас с этим осталопом такое общение"
    show dave angry with dissolve
    d "да) этот даун понимает только так"
    show lars normal with dissolve
    l "постирония - вы не шарите"
    show james normal with dissolve
    j "старику не понять( идите покурите пока перемена не кончилась"
    j "хотя я бы курить вам не советовал"
    show dave think with dissolve
    d "эй никуся нитакуся не поделишься ли снюсей)"
    show screen smoke
    scene schoolground
    show day_sun zorder 20
    "попинав мяч на перемене вы приняли волевое решение свалить с английского и разгооров о важном"
    "чё там важного можно скзать?"
    "вот джеймс важный он питонщик"
    "питонист"
    show dave side1 at move_x_from(1.2, 0.6)
    show lars normal at move_x_from(-0.2, 0.45)
    d "у меня есть к вам выгодное предложение мой европейский товарищ"
    show dave think with dissolve
    d "что думаешь насчёт инвестиции в пластиковую бутылку воды и шоколадку алёнка?"
    show lars smile with dissolve
    l "инвестиция обещает быть очень прибальной"
    l "учитывая что домашку нам наш товарищ питонист задал не адскую справимся"
    show dave sad with dissolve
    d "обойдемся и без питониста и его домашки"
    show lars angry with dissolve
    l "я домашку делать буду и тебя еще заставлю"
    show dave angry with dissolve
    d "тьфу ты из-за тебя от чарончика гариком несёт"
    show screen smoke
    scene college_a
    show day_sun zorder 20
    show dave side1 at move_x_from(1.2, 0.6)
    show lars normal at move_x_from(-0.2, 0.45)
    "вы могли заскочить в магазин за школой однако дйв болтая о тюннге девятки тебя тащил дальше по улице"
    scene store
    show shop zorder 20
    show gerard side at right
    show dave smile at move_x_from(1.2, 0.6)
    show lars normal at move_x_from(-0.2, 0.45)
    "ты рассказывал дэйву про теорию из тиктока а тот выискивал взглядом продавца отдела"
    show dave think with dissolve
    d "ахахахахах смотри ещё один алень крашеный"
    show dave smile with dissolve
    d "жизнь ужасна без тебя я хачу убить себя"
    d "встану раком на карниз и ебалом прямо вниз"
    show lars smile with dissolve
    l "ПриФФки :=))) ЧуФфА4ендRRRо))) у тебя блейзер не продается"
    show gerard normal at move_x(0.7) with dissolve
    "эмойоп заинтеремовано посмотрел на твой моднявый лук"
    se "блейзер сняли с продаж увы но попейте лучше воду"
    show dave think with dissolve
    d "наши мысли читаешь лохматый"
    d "нам бы водички)) поллитра на двоих))"
    se "вы хотите попить? собрать водородную бомбу или поставить клизму?"
    show dave angry with dissolve
    d "клизму будем тебе ставить пятилитровкоц шуткник ебаный"
    "продавец упорно держал лицо."
    "что ни сделаешь ради триддцатки в месяц чтобы накопить на скейтборд своему такому же педиковатому бойфренду"
    "хрен их этих нефоров разберешь"
    show lars please with dissolve
    l "достань мне с верхней полки вон ту воду на которой написано гуччи и автограф гоши рубчинского"
    show gerard side with dissolve
    se "не думаю что она сильно отличается а вот стоит целых двадцать пят..."
    play sound glass
    show lars smile with dissolve
    show dave angry with dissolve
    d "руки у тебя из задницы!!!!((((" with vpunch
    d "из этой бутылки пил сам мистер бист!"
    show lars irritated with dissolve
    l "фу у него вич"
    show dave think with dissolve
    d "ну их нахуй этот хлам пошли отсюда"
    show gerard normal with dissolve
    se "на стекле выбит код вы ещё можете заплатить..."
    show dave side1 with dissolve
    " мастейн поднял с полу осколок где значился qr и бесцеремонно сожрал его а потом рыгнул"
    show lars sad with dissolve
    l "больной тебе фистинг будут делать доставать его из жопы"
    show dave side1 at move_x(0.3)
    "дэйв кашлял и трепыхался поминутно снося весь магазин"
    se "вызвать скорую???"
    "и тут дэйв упал на пол"
    "продавец ринулся к телефону"
    show gerard side at move_x(0.9)
    show dave side1 at move_x(-0.3)
    show lars normal at move_x(-0.2)
    "рыжий тут же подскочил и ринулся к выходу а ты поняв затею дал заднюю вслед за ним"
    scene road with dissolve
    show day_sun zorder 20
    show dave side2 at move_x_from(-1.2, 0.3)
    show lars normal at move_x_from(-0.8, 0.45)
    "из кармана дэйв вытащил стеклянный код той злополучной бутылки ценой в зарплату бедолаги"
    show dave think with dissolve
    d "сидело эмо на трубе хотело сдохнуть"
    d "и тут труба взрывается"
    d "газпром мечты сбываются!"
    show lars smile with dissolve
    l "я снимал в тгшку тебя"
    d "во красава"
    show lars normal with dissolve
    l "ага"
    menu:
        "тебе не кажется что мы перегнули палку?":
            jump palka
        "никого не жалко жизнь большая свалка)":
            jump svalka
label palka:
    show dave angry with dissolve
    $dave_rel-=0.5
    d "мох какой-то"
    d "будь это бомж тебе было бы похуй"
    show lars please with dissolve
    l "а будь он в костюме ветмо?"
    show dave think with dissolve
    d "не работал бы в магазине для нищеёбов"
    jump posh
label svalka:
    show dave think with dissolve
    d "похуй плюс похуй меня та же закаляли"
    $dave_rel+=0.5
    d "и что я по-втоему мужиком не вырос?"
    jump posh
label posh:
    d "нахуй мы вообще в магазин ходили будто у тебя воды и шоколадки нет?"
    show lars smile with dissolve
    l "наверное за новыми друзьями и приключениями)))"
    show lars please with dissolve
    l "мне только не пизди что оно случайно так вышло идем ко мне лучше"
    scene street_day
    show day_sun zorder 10

    show dave side2 at move_x_from(-0.2, 0.6)
    "довольный своей выходкой, твой друг бодро шагал впереди."
    show dave smile with dissolve
    show lars normal at move_x_from(-0.3, 0.45)
    "может, радовался он в предвкушении совего привычного способа отдыхать."
    "а вдруг просто рад был тебя с тобой зависать?.."
    show dave think with dissolve
    d "скучаешь по дании?"
    d 'чё там вообще? норм народ или лохи всякие?'
    show lars smile with dissolve
    l "поселись ты там - сразу вся статистика нахуй перекосится!"
    d "в хорошую сторону?"
    show lars please with dissolve
    l "если бы! раскатал тут губу!"
    show dave angry with dissolve
    d "да моя ахуенность на весь скандинавский полуостров не поместится!"
    show dave think with dissolve
    d "уверен - им даже нечем похвастаться!"
    show lars smile with dissolve
    l "а вот и нет!"
    l "наши сладости - самые вкусные! лакричные конфеты ел когда-то?"
    show dave sad with dissolve
    d "какие?.."
    "ты, будучи истинным скандинавом, обожал лакрицу."
    "а твой кореш даже не знал, о чём шла речь!"
    show lars normal with dissolve
    l "мармеладки со вкусом микстуры от кашля"
    show dave think with dissolve
    d "кодеин что ли?"
    show lars please with dissolve
    l "уймись нарколыга) просто сладости) вкус у них очень оригинальный"
    d "так вкусно или нет?"
    "дэйв зато кодеин пробовал - а о лакрице ни понятия не имел!"
    "что же с ним таким делать?"
    "если попросить отца привезти конфет и угостить дэйва, тот же может со своими надменно пожатыми губами выбросить конфеты, ещё и поржать над тобой."
    "ему типа смешно будет"
    "учитывая, как он только что в магазине педовку эту заскамил"
    "а может, и не будет смешно?"
    "он же чувак нормальный был, пока медийным не стал... да и чтобы над тобой искренне, прям по-настоящему издеваться - не, такого еще не было."
    "или всё же не стоит ему конфеты предлагать - вкус у них правда специфический, не всем понравится..."
    "и обидится ли дэйв, если ему от отвращения всю рожу перекосоёбит?"
    d "эй! ответь мне! вкусные конфеты?"
    show lars smile with dissolve
    l "я хуй в лакрице измажу в рот тебя ебать начну вот тебе и дегустация"
    show dave think with dissolve
    d "по-братски привези конфет ну интересно мне"
    l "будут тебе конфеты будут бро"
    d "а вообще домой уже хочу - у меня столько идей, чем мы займемся"
    scene nearhouse with dissolve
    show dave think at move_x_from(-0.2, 0.6)
    show lars normal at move_x_from(-0.3, 0.45)
    "дома было пусто - никто не мешал вам засесть на кухне за долгожданным отдыхом."
    scene livingroom
    show dave think at move_x_from(-0.2, 0.6)
    show lars smile at move_x_from(-0.3, 0.45)
    "не разделяя твоего энтузиазма по поводу хором дэйв зашел и плюхнулся на стул"
    d "ну чего где там твоя фольга"
    d "стаффчик у меня свой с ямайки кореш привёз"
    show lars please with dissolve
    l "ну не дразни..."
    l "я же только собрался дз хэтфилда делать"
    show dave sad with dissolve
    d "ты серьезно хочешь учить программирование? зачем"
    show lars normal with dissolve
    l "а почему бы и нет?"
    menu:
        "бля ну не только водники мне интересны может это моя профессия будет":
            jump davezad
        "автомат хочу от джеймса":
            jump pulya
        "за двойку родители наругают и гелик не купят":
            jump ochko

    label davezad:
        "дэйв аж вздрогнул от твоей грубой интонации и внезапно кивнул головой"
        show dave sad with dissolve
        d "я же инженером стать хотел великим"
        d "подождёт водник садимся за компы"
        show lars smile with dissolve
        l "бери родительский ноутбук и вали ко мне в комнату инженер"
        l "муж мой физик теоретик"
        l "в жопу влил момент герметик"
        l "и теперь он на толчке"
        l "с турбулентностью в очке"
        $renpy.notify("вы уговорили дэйва учиться. ему поможет")
        $brain_dave += 1
        show lars normal with dissolve
        l "ща уроки сделаем и я тебе такую приколюху покажу"
        jump komn
    label pulya:
        show dave angry with dissolve
        d "а кожаную пулю к автомату ты не хочешь?"
        d "если тебе так нравится вылизывать сало с жопы хэтфилда делай это в одиночку"
        $renpy.notify("дэйв не согласился с вами делать уроки")
        show lars iritated with dissolve
        l "слыш менструальная чаша слей-ка чутка а то за край вылазит"
        l "я просто заинтересован в предмете и если тебе это не нужно просто жди меня в комнате"
        l "я тебе потом охренеть какую приколюху покажу"
        jump komn
    label ochko:
        show lars please with dissolve
        l "будешь звать меня очкошником - не видать тебе моего гелика никогда"
        show dave sad with dissolve
        d "а долго будешь уроки делать?"
        $renpy.notify("дэйв не согласился с вами делать уроки")
        show lars angry with dissolve
        l "как получится а ты сиди в комнате и не мешай"
        l "как закончу я тебе ту ещё приколюху покажу"
        jump komn








